################################### 1-fold ###################################
Sentence-0:<start> put the cross right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 2-fold ###################################
Sentence-0:<start> push the triangle left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 3-fold ###################################
Sentence-0:<start> point to the triangle touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 4-fold ###################################
Sentence-0:<start> push the triangle to the left then push the cross to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 5-fold ###################################
Sentence-0:<start> put the cross on my right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 6-fold ###################################
Sentence-0:<start> push the triangle on my left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 7-fold ###################################
Sentence-0:<start> put the circle to the left and push the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 8-fold ###################################
Sentence-0:<start> push the triangle to the middle and put the circle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 9-fold ###################################
Sentence-0:<start> push the circle to the left and move the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 10-fold ###################################
Sentence-0:<start> point the circle <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 11-fold ###################################
Sentence-0:<start> grasp the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 12-fold ###################################
Sentence-0:<start> touch the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 13-fold ###################################
Sentence-0:<start> put the cross to the right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 14-fold ###################################
Sentence-0:<start> push the triangle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 15-fold ###################################
Sentence-0:<start> point the triangle before grasping the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 16-fold ###################################
Sentence-0:<start> point the triangle before touching the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 17-fold ###################################
Sentence-0:<start> grasp the cross before pointing the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 18-fold ###################################
Sentence-0:<start> touch the cross before pointing at the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 19-fold ###################################
Sentence-0:<start> grasp the cross before pointing at it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1
CORRECT :: False

################################### 20-fold ###################################
Sentence-0:<start> touch the circle then point at it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 21-fold ###################################
Sentence-0:<start> point to the triangle and then grasp it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 22-fold ###################################
Sentence-0:<start> touch the triangle after having pointed at it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 23-fold ###################################
Sentence-0:<start> grasp the triangle before grasping the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 24-fold ###################################
Sentence-0:<start> touch the triangle before touching the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 25-fold ###################################
Sentence-0:<start> point at the circle after having pointed at the cross <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1 X2-S1
CORRECT :: False

################################### 26-fold ###################################
Sentence-0:<start> point twice at the cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 27-fold ###################################
Sentence-0:<start> grasp the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 28-fold ###################################
Sentence-0:<start> touch the circle then touch it again <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 29-fold ###################################
Sentence-0:<start> touch the triangle before putting the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X1-P1 X3-P2 X4-S2 X1-P2 X2-S2 X4-P1
CORRECT :: False

################################### 30-fold ###################################
Sentence-0:<start> put the cross to the left before grasping the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 31-fold ###################################
Sentence-0:<start> touch the circle after having put the cross to the left <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1 X5-L1
Pred Roles :: X2-S2 X1-P1 X3-P2 X5-S2
CORRECT :: False

################################### 32-fold ###################################
Sentence-0:<start> put the cross to the right then point at it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 33-fold ###################################
Sentence-0:<start> grasp the triangle before having put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X2-S1 X2-S2 X3-P2 X1-P2 X3-P1
CORRECT :: False

################################### 34-fold ###################################
Sentence-0:<start> touch the triangle then put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 35-fold ###################################
Sentence-0:<start> put the triangle in the middle then put the cross to the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 36-fold ###################################
Sentence-0:<start> put the circle to the left before pushing the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: False

################################### 37-fold ###################################
Sentence-0:<start> push the circle to the left then put the cross in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 38-fold ###################################
Sentence-0:<start> push the cross to the middle then put it back to the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 39-fold ###################################
Sentence-0:<start> put the triangle to the left then push it to the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 40-fold ###################################
Sentence-0:<start> first push the cross to the right then push the triangle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 41-fold ###################################
Sentence-0:<start> firstly put the triangle in the middle then put the circle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 42-fold ###################################
Sentence-0:<start> put the cross to the right then push it around <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X3-L2 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: False

################################### 43-fold ###################################
Sentence-0:<start> push the triangle in the middle then put circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 44-fold ###################################
Sentence-0:<start> push the triangle and the cross to the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: False

################################### 45-fold ###################################
Sentence-0:<start> put both the circle and the cross to the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
CORRECT :: True

################################### 46-fold ###################################
Sentence-0:<start> put the triangle in the middle then put the triangle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 47-fold ###################################
Sentence-0:<start> push the circle to the right before pushing it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: False

################################### 48-fold ###################################
Sentence-0:<start> point the circle with your index finger <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-S1 X2-P1
CORRECT :: False

################################### 49-fold ###################################
Sentence-0:<start> could you please grasp the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 50-fold ###################################
Sentence-0:<start> touch the cross with your palm <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 51-fold ###################################
Sentence-0:<start> could you slowly put the cross to the right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1
CORRECT :: False

################################### 52-fold ###################################
Sentence-0:<start> using your fingers push the triangle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1
CORRECT :: False

################################### 53-fold ###################################
Sentence-0:<start> point the triangle before grasping the circle with the same hand <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-P2 X2-S2 X3-L1
CORRECT :: False

################################### 54-fold ###################################
Sentence-0:<start> touch the circle after having pointed the triangle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1 X4-S1
CORRECT :: True

################################### 55-fold ###################################
Sentence-0:<start> grasp the cross then point at the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 56-fold ###################################
Sentence-0:<start> before pointing at the circle touch the cross <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1 X2-S1 X4-S2
CORRECT :: False

################################### 57-fold ###################################
Sentence-0:<start> before pointing at the circle grasp it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 58-fold ###################################
Sentence-0:<start> before pointing at the circle touch at the circle <end>
True Roles :: X1-P2 X2-S1 X3-P1 X4-S2
Pred Roles :: X2-S1 X3-P1 X1-P1 X2-S2 X4-S1
CORRECT :: False

################################### 59-fold ###################################
Sentence-0:<start> before grasping the triangle point at it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 60-fold ###################################
Sentence-0:<start> point at the triangle then touch the triangle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 61-fold ###################################
Sentence-0:<start> grasp the triangle then the cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 62-fold ###################################
Sentence-0:<start> touch the cross after having touch the triangle <end>
True Roles :: X1-P1 X2-S2 X3-P2 X4-S1
Pred Roles :: X2-S2 X4-S1 X1-P2 X3-P1
CORRECT :: False

################################### 63-fold ###################################
Sentence-0:<start> point at the cross then point at the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 64-fold ###################################
Sentence-0:<start> point at the cross two times in a row <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 65-fold ###################################
Sentence-0:<start> grasp the circle two times <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 66-fold ###################################
Sentence-0:<start> touch the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 67-fold ###################################
Sentence-0:<start> put the circle at the middle before putting the triangle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
CORRECT :: False

################################### 68-fold ###################################
Sentence-0:<start> put the cross to the left then grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 69-fold ###################################
Sentence-0:<start> put the cross to the left before touching the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 70-fold ###################################
Sentence-0:<start> point at the cross after having put it to the right <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X4-L1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X3-P2
CORRECT :: False

################################### 71-fold ###################################
Sentence-0:<start> grasp the triangle then put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 72-fold ###################################
Sentence-0:<start> put the triangle to the left after having touched it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X1-P1 X4-P2
CORRECT :: False

################################### 73-fold ###################################
Sentence-0:<start> before putting the cross to the right put the triangle in the middle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
CORRECT :: True

################################### 74-fold ###################################
Sentence-0:<start> push the cross in the middle after putting the circle on the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X3-L2 X4-P1 X6-L1 X2-S1 X3-L1 X5-S2
CORRECT :: False

################################### 75-fold ###################################
Sentence-0:<start> put the cross in the middle when you have pushed the circle to the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X2-S1 X5-L2
CORRECT :: False

################################### 76-fold ###################################
Sentence-0:<start> put the circle back to the right after having pushed it to the middle <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X2-S2 X3-L2 X5-S1 X5-L2
CORRECT :: False

################################### 77-fold ###################################
Sentence-0:<start> push the triangle in the middle after having put it to the left <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X2-S2 X3-L2 X5-S1
CORRECT :: False

################################### 78-fold ###################################
Sentence-0:<start> push the triangle in the middle after having pushed the cross to the right <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-L1
CORRECT :: False

################################### 79-fold ###################################
Sentence-0:<start> put the circle to the left after having first put the triangle in the middle <end>
True Roles :: X1-P1 X2-S2 X3-L2 X4-P2 X5-S1 X6-L1
Pred Roles :: X1-P1 X3-L2 X4-P2 X6-L1 X2-S1 X5-S2
CORRECT :: False

################################### 80-fold ###################################
Sentence-0:<start> push the cross after having put it to the right <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X4-L1
Pred Roles :: X2-S1 X2-S2 X3-L1 X1-P1 X4-P2
CORRECT :: False

################################### 81-fold ###################################
Sentence-0:<start> first push the triangle in the middle then put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 82-fold ###################################
Sentence-0:<start> push the triangle to the left then push also the cross to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 83-fold ###################################
Sentence-0:<start> put to the cross to the right after having put the circle there as well <end>
True Roles :: X1-P1 X2-S2 X3-L1 X3-L2 X4-P2 X5-S1
Pred Roles :: X3-L2 X4-P2 X5-L1 X2-S1 X4-P1 X5-S2
CORRECT :: False

################################### 84-fold ###################################
Sentence-0:<start> put the triangle to the left after having put the triangle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L2 X4-P2 X5-S2 X6-L1
Pred Roles :: X1-P1 X3-L2 X4-P2 X2-S2 X3-L1
CORRECT :: False

################################### 85-fold ###################################
Sentence-0:<start> push the circle to the right then push the circle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 86-fold ###################################
Sentence-0:<start> point to the circle <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 87-fold ###################################
Sentence-0:<start> grasp the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 88-fold ###################################
Sentence-0:<start> touch the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 89-fold ###################################
Sentence-0:<start> point to the triangle and grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 90-fold ###################################
Sentence-0:<start> grasp the cross point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 91-fold ###################################
Sentence-0:<start> touch the cross point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 92-fold ###################################
Sentence-0:<start> grasp the circle point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 93-fold ###################################
Sentence-0:<start> touch the circle then point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 94-fold ###################################
Sentence-0:<start> point to the triangle grasp the triangle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 95-fold ###################################
Sentence-0:<start> point to the triangle touch the triangle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 96-fold ###################################
Sentence-0:<start> grasp this triangle grasp the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 97-fold ###################################
Sentence-0:<start> touch the triangle touch the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 98-fold ###################################
Sentence-0:<start> point to the cross point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 99-fold ###################################
Sentence-0:<start> point to the cross twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 100-fold ###################################
Sentence-0:<start> grasp the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 101-fold ###################################
Sentence-0:<start> touch the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 102-fold ###################################
Sentence-0:<start> point to the triangle and then put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
CORRECT :: True

################################### 103-fold ###################################
Sentence-0:<start> put the cross left and grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 104-fold ###################################
Sentence-0:<start> put the cross left and touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 105-fold ###################################
Sentence-0:<start> put the cross right and point to the cross <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: False

################################### 106-fold ###################################
Sentence-0:<start> grasp the triangle and then put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 107-fold ###################################
Sentence-0:<start> touch the triangle then put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 108-fold ###################################
Sentence-0:<start> put the triangle in the middle and then put the cross on the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 109-fold ###################################
Sentence-0:<start> put the circle left and push the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 110-fold ###################################
Sentence-0:<start> push the circle left put the cross middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 111-fold ###################################
Sentence-0:<start> push the circle to the middle and then put it on the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 112-fold ###################################
Sentence-0:<start> put the triangle on the left then push it to the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 113-fold ###################################
Sentence-0:<start> push the cross to the right and push the triangle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 114-fold ###################################
Sentence-0:<start> put the triangle in the middle put the circle on the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 115-fold ###################################
Sentence-0:<start> put the cross on the right then push the cross to the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 116-fold ###################################
Sentence-0:<start> push the triangle to the center and put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: False

################################### 117-fold ###################################
Sentence-0:<start> put the circle to the right and put the circle to the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-L2
CORRECT :: False

################################### 118-fold ###################################
Sentence-0:<start> put the triangle in the middle then put the triangle on the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 119-fold ###################################
Sentence-0:<start> push the circle to the right then push the circle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 120-fold ###################################
Sentence-0:<start> there is a circle point to it <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-P1 X2-P1
CORRECT :: False

################################### 121-fold ###################################
Sentence-0:<start> grasp that cross over there <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 122-fold ###################################
Sentence-0:<start> touch on the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 123-fold ###################################
Sentence-0:<start> put the cross over on the right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 124-fold ###################################
Sentence-0:<start> push the triangle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 125-fold ###################################
Sentence-0:<start> point to the triangle and then after that grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 126-fold ###################################
Sentence-0:<start> first point the triangle then you can touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 127-fold ###################################
Sentence-0:<start> after weve grasp the cross then point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-P2 X3-S1
CORRECT :: False

################################### 128-fold ###################################
Sentence-0:<start> first touch the cross and then next point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 129-fold ###################################
Sentence-0:<start> you should first grasp the circle and then point to it afterwards <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X1-P2
CORRECT :: False

################################### 130-fold ###################################
Sentence-0:<start> to do things first touch the circle and then point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-S2 X4-P2 X3-L1
CORRECT :: False

################################### 131-fold ###################################
Sentence-0:<start> please point to the triangle and after youve done that grasp the triangle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-L2 X4-S2 X1-P2 X3-L1
CORRECT :: False

################################### 132-fold ###################################
Sentence-0:<start> you can point to the triangle and next you can touch to the triangle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X2-S2
CORRECT :: False

################################### 133-fold ###################################
Sentence-0:<start> frist of all grasp the triangle and finally grasp the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-L2 X2-S2
CORRECT :: False

################################### 134-fold ###################################
Sentence-0:<start> before you touch the cross touch the triangle <end>
True Roles :: X1-P1 X2-S2 X3-P2 X4-S1
Pred Roles :: X2-S2 X4-S1
CORRECT :: False

################################### 135-fold ###################################
Sentence-0:<start> point to two things first the cross and then the circle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 136-fold ###################################
Sentence-0:<start> do not point to the circle but point to the cross twice <end>
True Roles :: X1-P1 X2-P2 X3-S1 X3-S2
Pred Roles :: X1-L1 X2-S2 X3-S1 X3-S2 X1-P2 X2-P1
CORRECT :: False

################################### 137-fold ###################################
Sentence-0:<start> grasp the circle and then when youve finished grasp the circle again <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X2-S1 X3-L2 X1-P2 X2-S2 X3-P1 X4-P1
CORRECT :: False

################################### 138-fold ###################################
Sentence-0:<start> touch the circle once and then afterwards touch it again <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 139-fold ###################################
Sentence-0:<start> frist point to the triangle and next please put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X2-S1 X4-S2 X5-L2
CORRECT :: False

################################### 140-fold ###################################
Sentence-0:<start> put the cross over to the left and then once youve done that grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-L1 X2-L1 X3-S1 X4-P2 X5-S2 X1-P2 X3-S2 X4-P1
CORRECT :: False

################################### 141-fold ###################################
Sentence-0:<start> put the cross on the left and this time touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X2-S1 X3-L1 X4-P2 X5-S2 X1-P2 X2-S2
CORRECT :: False

################################### 142-fold ###################################
Sentence-0:<start> once you have put the cross on the right point to it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 143-fold ###################################
Sentence-0:<start> the first thing to do with the triangle is to grasp it and then to put it on the left <end>
True Roles :: X1-S1 X1-S2 X2-P1 X3-P2 X4-L2
Pred Roles :: X1-S1 X2-P1 X3-L2 X4-S2
CORRECT :: False

################################### 144-fold ###################################
Sentence-0:<start> first of all touch the triangle and then put it over on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-P2 X3-L1
CORRECT :: False

################################### 145-fold ###################################
Sentence-0:<start> after youve put the triangle in the middle you can put the cross on the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: False

################################### 146-fold ###################################
Sentence-0:<start> once you have put the circle on the left you can push the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-L1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: False

################################### 147-fold ###################################
Sentence-0:<start> first push the circle to the left and afterwards put the cross in the middle of the table <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-L2 X6-L2 X2-S2
CORRECT :: False

################################### 148-fold ###################################
Sentence-0:<start> push the circle into the middle and then put it back on the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X4-L2
CORRECT :: False

################################### 149-fold ###################################
Sentence-0:<start> push the triangle to the middle once you have put it on the left <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X2-S1 X2-S2 X4-P1 X1-P1 X3-L1 X4-P2 X5-L2
CORRECT :: False

################################### 150-fold ###################################
Sentence-0:<start> first push the cross over to the right and then push the triangle into the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 151-fold ###################################
Sentence-0:<start> after youve put the triangle in the middle put the circle on the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 152-fold ###################################
Sentence-0:<start> first of all put the cross on the right and then push the cross around onto the right again <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X3-P1 X4-S2 X6-L2 X1-P2 X4-S1
CORRECT :: False

################################### 153-fold ###################################
Sentence-0:<start> move two objects to the same place by pushing the triangle to the center and then putting the circle in the center <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-L1 X3-S1 X4-P2 X5-S2 X6-L2 X2-P2 X4-S1
CORRECT :: False

################################### 154-fold ###################################
Sentence-0:<start> you need to push two objects to the left first the triangle then the cross <end>
True Roles :: X1-P1 X1-P2 X2-L1 X2-L2 X3-S1 X4-S2
Pred Roles :: X1-S1 X1-P2 X2-P1 X3-L1 X3-L2 X4-L1
CORRECT :: False

################################### 155-fold ###################################
Sentence-0:<start> put both the cross and the circle to the right start with the circle <end>
True Roles :: X1-P1 X1-P2 X2-S2 X3-S1 X4-L1 X4-L2
Pred Roles :: X1-S1 X1-P2 X4-L1 X4-L2 X2-P1 X3-S2
CORRECT :: False

################################### 156-fold ###################################
Sentence-0:<start> youre going to put the triangle on the left but first you have to put the triangle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L2 X4-P2 X5-S2 X6-L1
Pred Roles :: X1-P1 X2-S1 X3-S2 X4-L2 X5-S2 X6-L1 X4-P1 X5-S1
CORRECT :: False

################################### 157-fold ###################################
Sentence-0:<start> push the circle in two directions first push it to the right and afterwards push it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L1 X6-L2
Pred Roles :: X1-S1 X2-S2 X3-L2 X4-P1 X6-L2 X3-L1 X4-P2
CORRECT :: False

################################### 158-fold ###################################
Sentence-0:<start> point the circle on my left <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 159-fold ###################################
Sentence-0:<start> please grasp the red cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 160-fold ###################################
Sentence-0:<start> hit the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 161-fold ###################################
Sentence-0:<start> point the triangle and grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 162-fold ###################################
Sentence-0:<start> point the triangle and hit the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 163-fold ###################################
Sentence-0:<start> grasp the cross and point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 164-fold ###################################
Sentence-0:<start> hit the cross and point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 165-fold ###################################
Sentence-0:<start> grasp and point the circle <end>
True Roles :: X1-P1 X2-P2 X3-S1 X3-S2
Pred Roles :: X1-P1 X3-P2 X2-S1
CORRECT :: False

################################### 166-fold ###################################
Sentence-0:<start> hit the circle and point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 167-fold ###################################
Sentence-0:<start> point the triangle and grasp it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 168-fold ###################################
Sentence-0:<start> point the triangle and hit it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 169-fold ###################################
Sentence-0:<start> grasp the triangle and grasp the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 170-fold ###################################
Sentence-0:<start> hit the triangle and then the cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-P2
CORRECT :: False

################################### 171-fold ###################################
Sentence-0:<start> point the red cross and point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 172-fold ###################################
Sentence-0:<start> point twice the cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 173-fold ###################################
Sentence-0:<start> grasp twice the circle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 174-fold ###################################
Sentence-0:<start> hit twice the blue circle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 175-fold ###################################
Sentence-0:<start> point at the triangle and then put the circle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X2-S1 X3-P2 X4-S2
CORRECT :: False

################################### 176-fold ###################################
Sentence-0:<start> push the cross on my left and then grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 177-fold ###################################
Sentence-0:<start> put the red cross to the left and hit the blue circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 178-fold ###################################
Sentence-0:<start> put the red cross to the right and point at it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 179-fold ###################################
Sentence-0:<start> grasp the triangle and then put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 180-fold ###################################
Sentence-0:<start> hit the triangle and put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 181-fold ###################################
Sentence-0:<start> put the triangle to the middle and then the cross to the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-P2 X5-L2
CORRECT :: False

################################### 182-fold ###################################
Sentence-0:<start> push the blue circle to the left and put the red cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 183-fold ###################################
Sentence-0:<start> put the triangle to the left and then push it to the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 184-fold ###################################
Sentence-0:<start> push the red cross to the right and then push the triangle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 185-fold ###################################
Sentence-0:<start> put the triangle to the middle and the circle to the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2
CORRECT :: False

################################### 186-fold ###################################
Sentence-0:<start> push the triangle to the left and push the cross to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 187-fold ###################################
Sentence-0:<start> push the circle to the right and the to the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1
CORRECT :: False

################################### 188-fold ###################################
Sentence-0:<start> point the circle on my left <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 189-fold ###################################
Sentence-0:<start> please grasp the red cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 190-fold ###################################
Sentence-0:<start> hit the red cross on my right <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 191-fold ###################################
Sentence-0:<start> put the red cross on the empty space on my right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1
CORRECT :: False

################################### 192-fold ###################################
Sentence-0:<start> on my left push the triangle <end>
True Roles :: X1-L1 X2-P1 X3-S1
Pred Roles :: X1-L1 X2-P1 X3-S1
CORRECT :: True

################################### 193-fold ###################################
Sentence-0:<start> first point the triangle and then grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 194-fold ###################################
Sentence-0:<start> before you hit the circle point the triangle please <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X2-S2 X3-P1 X4-S1 X3-P2
CORRECT :: False

################################### 195-fold ###################################
Sentence-0:<start> grasp the red cross and then point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 196-fold ###################################
Sentence-0:<start> before you point the circle please hit the cross <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1 X4-S1
CORRECT :: True

################################### 197-fold ###################################
Sentence-0:<start> before you point the circle grasp it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S2 X3-P1
CORRECT :: False

################################### 198-fold ###################################
Sentence-0:<start> before grasping the triangle on my left point at it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2
CORRECT :: False

################################### 199-fold ###################################
Sentence-0:<start> before hitting the triangle point at it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S2 X3-P1
CORRECT :: False

################################### 200-fold ###################################
Sentence-0:<start> before you grasp the cross please grasp the triangle <end>
True Roles :: X1-P1 X2-S2 X3-P2 X4-S1
Pred Roles :: X2-S2 X4-S1 X1-P2 X3-P1
CORRECT :: False

################################### 201-fold ###################################
Sentence-0:<start> before hitting the red cross please hit the triangle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1
CORRECT :: False

################################### 202-fold ###################################
Sentence-0:<start> point the red cross on my right and then point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 203-fold ###################################
Sentence-0:<start> point the cross and point it again <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2
CORRECT :: False

################################### 204-fold ###################################
Sentence-0:<start> grasp twice the circle in the middle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 205-fold ###################################
Sentence-0:<start> hit the blue circle a first time and then a second time <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1
CORRECT :: False

################################### 206-fold ###################################
Sentence-0:<start> before putting the circle to the middle please point at the triangle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
CORRECT :: True

################################### 207-fold ###################################
Sentence-0:<start> after pushing the red cross on my left please grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 208-fold ###################################
Sentence-0:<start> after putting the red cross to the left please hit the blue circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 209-fold ###################################
Sentence-0:<start> before pointing the red cross please push it to the right <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X4-L1
Pred Roles :: X1-P2 X2-S2 X3-P1 X3-L2 X4-L2
CORRECT :: False

################################### 210-fold ###################################
Sentence-0:<start> after grasping the triangle put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2 X3-P1
CORRECT :: False

################################### 211-fold ###################################
Sentence-0:<start> before putting the triangle to the left please hit it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1
CORRECT :: True

################################### 212-fold ###################################
Sentence-0:<start> before pushing the cross to the right please put the triangle in the middle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X6-L1
CORRECT :: False

################################### 213-fold ###################################
Sentence-0:<start> after putting the blue circle to the left push the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 214-fold ###################################
Sentence-0:<start> before putting the red cross to the middle please push the blue circle to the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1 X1-P1
CORRECT :: False

################################### 215-fold ###################################
Sentence-0:<start> before pushing the triangle to the middle please put it to the left <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
CORRECT :: False

################################### 216-fold ###################################
Sentence-0:<start> before pushing the triangle to the middle please push the cross to the right <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1 X2-S1
CORRECT :: False

################################### 217-fold ###################################
Sentence-0:<start> before putting the circle to the left put the triangle to the middle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X3-L2 X4-P1 X5-L1 X6-L1
CORRECT :: False

################################### 218-fold ###################################
Sentence-0:<start> before rotating the red cross on itself please put it to the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-S1 X2-P1 X2-S2 X3-L2 X1-P2 X3-S1 X4-P1
CORRECT :: False

################################### 219-fold ###################################
Sentence-0:<start> after pushing the triangle to the middle please put the circle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 220-fold ###################################
Sentence-0:<start> after putting the circle to the right put the cross to the right too <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2 X5-S1
CORRECT :: False

################################### 221-fold ###################################
Sentence-0:<start> put the triangle to the middle and to the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2
CORRECT :: False

################################### 222-fold ###################################
Sentence-0:<start> before pushing the circle to the left please push it to the right <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X5-L2
CORRECT :: False

################################### 223-fold ###################################
Sentence-0:<start> point to the circle <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 224-fold ###################################
Sentence-0:<start> grasp the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 225-fold ###################################
Sentence-0:<start> touch the cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 226-fold ###################################
Sentence-0:<start> put the cross on the right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 227-fold ###################################
Sentence-0:<start> push the triangle over to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 228-fold ###################################
Sentence-0:<start> point to the triangle and grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 229-fold ###################################
Sentence-0:<start> point to the triangle and touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 230-fold ###################################
Sentence-0:<start> grasp the cross and point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 231-fold ###################################
Sentence-0:<start> touch the cross and point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 232-fold ###################################
Sentence-0:<start> grasp the circle and then point to it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 233-fold ###################################
Sentence-0:<start> touch the circle and then point to it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 234-fold ###################################
Sentence-0:<start> point to the triangle and then grasp it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 235-fold ###################################
Sentence-0:<start> point to the triangle and then touch it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 236-fold ###################################
Sentence-0:<start> pick up the triangle and then pick up the cross <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 237-fold ###################################
Sentence-0:<start> touch the triangle then touch the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 238-fold ###################################
Sentence-0:<start> point to the cross then point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 239-fold ###################################
Sentence-0:<start> point to the cross twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 240-fold ###################################
Sentence-0:<start> pick up the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X3-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X3-L2
CORRECT :: True

################################### 241-fold ###################################
Sentence-0:<start> touch the circle twice <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 242-fold ###################################
Sentence-0:<start> point to the triangle and then move the circle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
CORRECT :: True

################################### 243-fold ###################################
Sentence-0:<start> move the cross to the left and then pick up the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: False

################################### 244-fold ###################################
Sentence-0:<start> move the cross to the left then touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 245-fold ###################################
Sentence-0:<start> move the cross to the right then point to it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 246-fold ###################################
Sentence-0:<start> pick up the triangle then move it left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X3-S2 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-L2 X1-P2 X2-S2
CORRECT :: False

################################### 247-fold ###################################
Sentence-0:<start> touch the triangle then move it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-L2
CORRECT :: False

################################### 248-fold ###################################
Sentence-0:<start> move the triangle to the center and the cross to the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1
CORRECT :: False

################################### 249-fold ###################################
Sentence-0:<start> move the circle to the left then the cross to the middle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1
CORRECT :: False

################################### 250-fold ###################################
Sentence-0:<start> push the circle to the middle and then put it to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 251-fold ###################################
Sentence-0:<start> put the triangle on the left and then push it in the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 252-fold ###################################
Sentence-0:<start> push the cross to the right and push the triangle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 253-fold ###################################
Sentence-0:<start> put the cross in the middle and put the circle on the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 254-fold ###################################
Sentence-0:<start> put the cross on the left and push it back to the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 255-fold ###################################
Sentence-0:<start> push the triangle in the middle and put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 256-fold ###################################
Sentence-0:<start> push the triangle to the left and push the cross to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 257-fold ###################################
Sentence-0:<start> put the circle on the right and the cross on the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X5-L2
CORRECT :: False

################################### 258-fold ###################################
Sentence-0:<start> put the triangle in the middle then put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: False

################################### 259-fold ###################################
Sentence-0:<start> push the circle to the right then push the circle to the left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 260-fold ###################################
Sentence-0:<start> the circle point to it <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-P1
CORRECT :: True

################################### 261-fold ###################################
Sentence-0:<start> the cross grasp it <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-P1
CORRECT :: True

################################### 262-fold ###################################
Sentence-0:<start> the cross touch it <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-P1
CORRECT :: True

################################### 263-fold ###################################
Sentence-0:<start> the cross put it on the right <end>
True Roles :: X1-S1 X2-P1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: False

################################### 264-fold ###################################
Sentence-0:<start> the triangle push it over to the left <end>
True Roles :: X1-S1 X2-P1 X3-L1
Pred Roles :: X2-S1 X3-L1
CORRECT :: False

################################### 265-fold ###################################
Sentence-0:<start> after pointing to the triangle grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 266-fold ###################################
Sentence-0:<start> touch the circle after youve pointed the triangle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-P2
CORRECT :: False

################################### 267-fold ###################################
Sentence-0:<start> grasp the cross before pointing to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 268-fold ###################################
Sentence-0:<start> after touching the cross point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X3-L1
CORRECT :: False

################################### 269-fold ###################################
Sentence-0:<start> point to the circle after having grasped it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 270-fold ###################################
Sentence-0:<start> point to the circle after having touched it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 271-fold ###################################
Sentence-0:<start> grasp the triangle after having pointed to it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X1-P1
CORRECT :: False

################################### 272-fold ###################################
Sentence-0:<start> touch the triangle after having touched it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 273-fold ###################################
Sentence-0:<start> after picking up the triangle pick up the cross <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 274-fold ###################################
Sentence-0:<start> before touching the triangle touch the cross <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: False

################################### 275-fold ###################################
Sentence-0:<start> after pointing to the cross point to the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 276-fold ###################################
Sentence-0:<start> point to the cross then do it again <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X2-S1 X2-S2
CORRECT :: False

################################### 277-fold ###################################
Sentence-0:<start> pick up the circle twice in a row <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X3-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1
CORRECT :: False

################################### 278-fold ###################################
Sentence-0:<start> the circle touch it twice <end>
True Roles :: X1-S1 X1-S2 X2-P1 X2-P2
Pred Roles :: X1-S1 X1-P2 X2-P1 X2-S2
CORRECT :: False

################################### 279-fold ###################################
Sentence-0:<start> move the circle to the middle after having pointed to the triangle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
Pred Roles :: X1-P2 X2-S2 X3-L2 X5-S1
CORRECT :: False

################################### 280-fold ###################################
Sentence-0:<start> before you pick up the circle move the cross to the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X4-S1 X3-L1 X4-P2 X5-L2
CORRECT :: False

################################### 281-fold ###################################
Sentence-0:<start> after moving the cross to the left touch the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: False

################################### 282-fold ###################################
Sentence-0:<start> point to the cross after having moved it to the right <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1 X4-L1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: False

################################### 283-fold ###################################
Sentence-0:<start> before moving the triangle left pick it up <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-S2
CORRECT :: False

################################### 284-fold ###################################
Sentence-0:<start> touch and move the triangle to the left <end>
True Roles :: X1-P1 X2-P2 X3-S1 X3-S2 X4-L2
Pred Roles :: X1-P1 X2-S2 X3-P2 X2-S1
CORRECT :: False

################################### 285-fold ###################################
Sentence-0:<start> before moving the cross to the right move the cross to the center <end>
True Roles :: X1-P2 X2-S1 X3-L2 X4-P1 X5-S2 X6-L1
Pred Roles :: X1-P2 X3-L2 X4-P1 X6-L1 X2-S2 X5-S1
CORRECT :: False

################################### 286-fold ###################################
Sentence-0:<start> before moving the circle to the middle move the cross to the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X3-L2 X4-P1 X6-L1
CORRECT :: False

################################### 287-fold ###################################
Sentence-0:<start> after pushing the circle to the left put the cross in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 288-fold ###################################
Sentence-0:<start> after pushing the circle to the middle put it back on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X2-S1 X2-S2 X3-L1 X4-P2 X5-L2 X5-L1
CORRECT :: False

################################### 289-fold ###################################
Sentence-0:<start> after putting the triangle then push it back to the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X4-P2 X3-L1
CORRECT :: False

################################### 290-fold ###################################
Sentence-0:<start> after pushing the triangle to the right push the cross to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 291-fold ###################################
Sentence-0:<start> put the cross on the middle and the circle on the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X5-L2
CORRECT :: False

################################### 292-fold ###################################
Sentence-0:<start> push the cross around the left after putting it first on the left <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L1 X4-P1 X5-L2
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2
CORRECT :: False

################################### 293-fold ###################################
Sentence-0:<start> push to the triangle to the middle followed by putting the circle to the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-L1 X2-P1 X3-L1 X4-P2 X5-L2 X2-S2
CORRECT :: False

################################### 294-fold ###################################
Sentence-0:<start> push both the triangle and the cross to the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
CORRECT :: True

################################### 295-fold ###################################
Sentence-0:<start> put both the circle and the cross on the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
CORRECT :: True

################################### 296-fold ###################################
Sentence-0:<start> move the triangle to the middle and to the left <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2
CORRECT :: False

################################### 297-fold ###################################
Sentence-0:<start> push the circle to the left and then all the way to the right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2 X3-L1 X4-L2
Pred Roles :: X1-P1 X1-P2 X2-S2 X3-L1
CORRECT :: False

################################### 298-fold ###################################
Sentence-0:<start> point circle <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 299-fold ###################################
Sentence-0:<start> grasp cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 300-fold ###################################
Sentence-0:<start> hit cross <end>
True Roles :: X1-P1 X2-S1
Pred Roles :: X1-P1 X2-S1
CORRECT :: True

################################### 301-fold ###################################
Sentence-0:<start> put the cross on the right <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 302-fold ###################################
Sentence-0:<start> push triangle on the left <end>
True Roles :: X1-P1 X2-S1 X3-L1
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: True

################################### 303-fold ###################################
Sentence-0:<start> point triangle and grasp circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 304-fold ###################################
Sentence-0:<start> point triangle and hit circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 305-fold ###################################
Sentence-0:<start> grasp cross and point circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 306-fold ###################################
Sentence-0:<start> hit cross and point circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 307-fold ###################################
Sentence-0:<start> grasp circle and point it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 308-fold ###################################
Sentence-0:<start> hit the circle and point it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2
CORRECT :: True

################################### 309-fold ###################################
Sentence-0:<start> point triangle and grasp it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 310-fold ###################################
Sentence-0:<start> point triangle and hit it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 311-fold ###################################
Sentence-0:<start> grasp triangle and grasp cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 312-fold ###################################
Sentence-0:<start> hit triangle and hit cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 313-fold ###################################
Sentence-0:<start> point the cross and point the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 314-fold ###################################
Sentence-0:<start> point cross two times <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 315-fold ###################################
Sentence-0:<start> grasp circle two times <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 316-fold ###################################
Sentence-0:<start> hit circle hit circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: True

################################### 317-fold ###################################
Sentence-0:<start> point triangle and put circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-P2 X4-S2
CORRECT :: False

################################### 318-fold ###################################
Sentence-0:<start> put the cross in left and grasp the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 319-fold ###################################
Sentence-0:<start> put the cross on the left and hit the circle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2
CORRECT :: True

################################### 320-fold ###################################
Sentence-0:<start> put the cross on right and point it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 321-fold ###################################
Sentence-0:<start> after grasp the triangle put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 322-fold ###################################
Sentence-0:<start> hit triangle and put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 323-fold ###################################
Sentence-0:<start> put the triangle in the middle and put it in the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2
CORRECT :: False

################################### 324-fold ###################################
Sentence-0:<start> put the circle in left and push the cross in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 325-fold ###################################
Sentence-0:<start> push the circle on the left and put the cross in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 326-fold ###################################
Sentence-0:<start> push the circle in the middle and put it in the right <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 327-fold ###################################
Sentence-0:<start> put the triangle on left and push it in the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 328-fold ###################################
Sentence-0:<start> push the cross on right and push triangle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 329-fold ###################################
Sentence-0:<start> put the triangle in the middle and put the circle on left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 330-fold ###################################
Sentence-0:<start> put the cross on right and push it in right too <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X4-S2 X5-L2
CORRECT :: False

################################### 331-fold ###################################
Sentence-0:<start> push the triangle on the middle and put the circle in the middle <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
CORRECT :: True

################################### 332-fold ###################################
Sentence-0:<start> push triangle and push cross in left <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2 X5-L1 X5-L2
Pred Roles :: X1-P1 X2-S1 X4-P2 X5-S2 X3-L1
CORRECT :: False

################################### 333-fold ###################################
Sentence-0:<start> put the cross in right and put the circle in right <end>
True Roles :: X1-P1 X2-L1 X3-P2 X4-S1 X4-S2 X5-L2
Pred Roles :: X1-P1 X2-S1 X4-P2 X5-S2 X3-L1
CORRECT :: False

################################### 334-fold ###################################
Sentence-0:<start> put the triangle in the middle and put it on left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
CORRECT :: True

################################### 335-fold ###################################
Sentence-0:<start> push circle on right and push circle on left <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-S2 X5-L2
CORRECT :: False

################################### 336-fold ###################################
Sentence-0:<start> circle is pointed <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-P1
CORRECT :: True

################################### 337-fold ###################################
Sentence-0:<start> cross is pointed <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-P1
CORRECT :: True

################################### 338-fold ###################################
Sentence-0:<start> cross is hit <end>
True Roles :: X1-S1 X2-P1
Pred Roles :: X1-S1 X2-S1
CORRECT :: False

################################### 339-fold ###################################
Sentence-0:<start> on the right put the cross <end>
True Roles :: X1-L1 X2-P1 X3-S1
Pred Roles :: X1-L1 X2-P1 X3-S1
CORRECT :: True

################################### 340-fold ###################################
Sentence-0:<start> on the left push triangle <end>
True Roles :: X1-L1 X2-P1 X3-S1
Pred Roles :: X1-L1 X2-P1 X3-S1
CORRECT :: True

################################### 341-fold ###################################
Sentence-0:<start> before grasp circle point triangle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2
CORRECT :: False

################################### 342-fold ###################################
Sentence-0:<start> before hit circle point triangle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P2
CORRECT :: False

################################### 343-fold ###################################
Sentence-0:<start> before grasp cross point circle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2
CORRECT :: False

################################### 344-fold ###################################
Sentence-0:<start> before hit cross point circle <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1
Pred Roles :: X1-P2 X2-S2 X3-P1 X4-S1
CORRECT :: True

################################### 345-fold ###################################
Sentence-0:<start> before point it grasp circle <end>
True Roles :: X1-P2 X2-P1 X3-S1 X3-S2
Pred Roles :: X1-P2 X3-P1 X2-S2
CORRECT :: False

################################### 346-fold ###################################
Sentence-0:<start> before point the circle hit it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S2 X3-P1
CORRECT :: False

################################### 347-fold ###################################
Sentence-0:<start> before grasp triangle point it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 348-fold ###################################
Sentence-0:<start> before point triangle hit it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-P1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-P1
CORRECT :: True

################################### 349-fold ###################################
Sentence-0:<start> grasp triangle before the cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2
Pred Roles :: X1-P1 X2-S1 X3-P2
CORRECT :: False

################################### 350-fold ###################################
Sentence-0:<start> hit the triangle before hit the cross <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-P2 X2-S2 X4-S1
CORRECT :: False

################################### 351-fold ###################################
Sentence-0:<start> before point circle point cross <end>
True Roles :: X1-P1 X2-S2 X3-P2 X4-S1
Pred Roles :: X2-S2 X4-S1 X1-P2 X3-P1
CORRECT :: False

################################### 352-fold ###################################
Sentence-0:<start> two times point cross <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 353-fold ###################################
Sentence-0:<start> two times grasp circle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X2-S2
Pred Roles :: X1-P1 X1-P2 X2-S1 X2-S2
CORRECT :: True

################################### 354-fold ###################################
Sentence-0:<start> before hit the circle hit the circle <end>
True Roles :: X1-P1 X2-S1 X3-P2 X4-S2
Pred Roles :: X1-P2 X2-S2 X3-P1 X4-S1
CORRECT :: False

################################### 355-fold ###################################
Sentence-0:<start> before put circle in the middle point the triangle <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1
Pred Roles :: X1-P2 X2-S2 X3-L2 X5-S1
CORRECT :: False

################################### 356-fold ###################################
Sentence-0:<start> grasp the circle but before put the cross on the left <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1 X5-L1
Pred Roles :: X1-P1 X3-P2
CORRECT :: False

################################### 357-fold ###################################
Sentence-0:<start> before hit the circle put the cross on the left <end>
True Roles :: X1-P2 X2-S2 X3-P1 X4-S1 X5-L1
Pred Roles :: X1-P2 X2-S2 X5-S1 X1-P1 X2-S1 X3-L2
CORRECT :: False

################################### 358-fold ###################################
Sentence-0:<start> put the cross on right before point it <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2
CORRECT :: True

################################### 359-fold ###################################
Sentence-0:<start> before put the triangle on left grasp it <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1
Pred Roles :: X2-S1 X2-S2 X3-L2 X4-P2
CORRECT :: False

################################### 360-fold ###################################
Sentence-0:<start> after hit triangle put it on the left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
Pred Roles :: X1-P1 X2-S1 X2-S2 X3-P2 X4-L2
CORRECT :: True

################################### 361-fold ###################################
Sentence-0:<start> before put the cross in right put the triangle in the middle <end>
True Roles :: X1-P1 X2-S2 X3-L2 X4-P2 X5-S1 X6-L1
Pred Roles :: X1-P1 X3-L2 X1-P2 X4-S1
CORRECT :: False

################################### 362-fold ###################################
Sentence-0:<start> on the left put the cross and push it in the middle <end>
True Roles :: X1-L1 X2-P1 X3-S1 X3-S2 X4-P2 X5-L2
Pred Roles :: X1-L1 X2-P1 X3-S1 X3-S2 X4-P2
CORRECT :: False

################################### 363-fold ###################################
Sentence-0:<start> before put the cross in the middle push the circle on the left <end>
True Roles :: X1-P2 X2-S2 X3-L2 X4-P1 X5-S1 X6-L1
Pred Roles :: X1-P2 X2-S2 X3-L2 X5-S1 X6-L1 X4-P2 X6-L2
CORRECT :: False

################################### 364-fold ###################################
Sentence-0:<start> before put in the right push the circle in the middle <end>
True Roles :: X1-P2 X2-L2 X3-P1 X4-S1 X4-S2 X5-L1
Pred Roles :: X1-P2 X2-S2 X4-P1 X5-S1 X1-P1 X2-S1 X3-L2
CORRECT :: False

################################### 365-fold ###################################
Sentence-0:<start> on left put the triangle and push it in the middle <end>
True Roles :: X1-L1 X2-P1 X3-S1 X3-S2 X4-P2 X5-L2
Pred Roles :: X1-L1 X2-P1 X3-S1 X4-P2 X5-L2 X2-S2
CORRECT :: False

################################### 366-fold ###################################
Sentence-0:<start> push the cross on right and triangle in the middle <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-L1 X4-S2 X5-L2
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: False

################################### 367-fold ###################################
Sentence-0:<start> on the middle put the triangle and put the circle in left <end>
True Roles :: X1-L1 X2-P1 X3-S1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-L1 X2-P1 X3-L1 X4-P2 X5-S2 X6-L2 X3-S2
CORRECT :: False

################################### 368-fold ###################################
Sentence-0:<start> before push the cross on right put it here <end>
True Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X4-P1 X5-L1
Pred Roles :: X1-P2 X2-S1 X2-S2 X3-L2 X3-P1
CORRECT :: False

################################### 369-fold ###################################
Sentence-0:<start> in first push the triangle in middle and put the circle in the right <end>
True Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X5-S2 X6-L2
Pred Roles :: X1-P1 X3-L1 X4-S2 X5-S2 X6-L2
CORRECT :: False

################################### 370-fold ###################################
Sentence-0:<start> in left push the triangle and the cross <end>
True Roles :: X1-L1 X1-L2 X2-P1 X2-P2 X3-S1 X4-S2
Pred Roles :: X1-P1 X2-S1 X3-L1 X4-P2 X3-S2
CORRECT :: False

################################### 371-fold ###################################
Sentence-0:<start> put the circle and the cross in right <end>
True Roles :: X1-P1 X1-P2 X2-S1 X3-S2 X4-L1 X4-L2
Pred Roles :: X1-P1 X2-S1 X3-L1
CORRECT :: False

################################### 372-fold ###################################
Sentence-0:<start> before put the triangle on left put it in the middle <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L2 X4-P2 X5-L1
Pred Roles :: X2-S2 X3-L2 X5-S1 X1-P2
CORRECT :: False

################################### 373-fold ###################################
Sentence-0:<start> push the circle on right before push it in left <end>
True Roles :: X1-P1 X2-S1 X2-S2 X3-L1 X4-P2 X5-L2
Pred Roles :: X2-S2 X3-L1 X4-P2
CORRECT :: False

